\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bridge}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Front Hall}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kitchen}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Back Hall}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Engine Room}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Crew Dorms}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Catwalk}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cargo Bay}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Infirmary}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Passenger Dorms}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Possible Deaths}{7}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Walkthrough}{7}{section.2}}
